<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第十一章 数组一维数组定义定义格式 ： 类型名 数组名 [常量表达式] ; （1）数组也是一种类型，称为数组类型。（2）数组名由程序员命名，须遵守标识符的命名规则；（3）数组名后面[ ]中是一个常量表达式，其中不允许含有变量，但可以使用符号常量。常量表达式的值代表数字组含有的个数，类型应为整型或字符型。（4）数组元素的下标从0开始计数。（5）每个元素都是数组定义所规定类型的一个变量。 下标变量 存">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 数组”">
<meta property="og:url" content="http://example.com/2022/04/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="潜龙渊">
<meta property="og:description" content="第十一章 数组一维数组定义定义格式 ： 类型名 数组名 [常量表达式] ; （1）数组也是一种类型，称为数组类型。（2）数组名由程序员命名，须遵守标识符的命名规则；（3）数组名后面[ ]中是一个常量表达式，其中不允许含有变量，但可以使用符号常量。常量表达式的值代表数字组含有的个数，类型应为整型或字符型。（4）数组元素的下标从0开始计数。（5）每个元素都是数组定义所规定类型的一个变量。 下标变量 存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T06:59:28.000Z">
<meta property="article:modified_time" content="2022-04-02T08:42:54.653Z">
<meta property="article:author" content="君不二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十一章 数组” | 潜龙渊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潜龙渊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="君不二">
      <meta itemprop="description" content="高山仰止 景行行之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十一章 数组”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-02 14:59:28 / 修改时间：16:42:54" itemprop="dateCreated datePublished" datetime="2022-04-02T14:59:28+08:00">2022-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第十一章-数组"><a href="#第十一章-数组" class="headerlink" title="第十一章 数组"></a>第十一章 数组</h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>定义格式 ： 类型名 数组名 [常量表达式] ;</p>
<p>（1）数组也是一种类型，称为数组类型。<br>（2）<code>数组名由程序员命名，须遵守标识符的命名规则；</code><br>（3）数组名后面[ ]中是一个常量表达式，其中<strong>不允许含有变量</strong>，但可以使用符号常量。常量表达式的值代表数字组含有的个数，类型应为<strong>整型或字符型</strong>。<br>（4）数组元素的下标从0开始计数。<br>（5）每个元素都是数组定义所规定类型的一个<strong>变量</strong>。</p>
<p><code>下标变量</code></p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>一维数组在内存中占据一段连续的存储空间。</p>
<p>数组名代表一个数组类型的对象，在以下三种使用场合，他都代表整个数组：<br>（1）测试整个数组的空间大小：<strong>sizeof</strong>（a）。<br>&amp;emsp; <code> sizeof在计算地址a + i 会自动对 i 乘以sizeof（int），然后再与 a 相加。</code><br>（2）获取整个数组的指针：**&amp;a<strong>。<br>（3）</strong>用字符串对字符数组初始化**。<br><strong>其他场合退化为一个指向数组首元素的指针。</strong><code>a + 1 ，此时a表示一个指向变量a[0]的指针常量。</code></p>
<p>数组名代表一个对象，即整个数组，不是常量。只有被用作指针时，才是一个指向数组首元素的指针常量。</p>
<p>表达式 a + i 的值（大小）就是a[i]的地址，a的类型决定着表达式的类型。因此，<strong>表达式a + i是一个指针，指向a[i]</strong>,所以*<em>可以用</em>（a + i ）表示 a[i]**。 </p>
<h3 id="表示方法"><a href="#表示方法" class="headerlink" title="表示方法"></a>表示方法</h3><p>下标法： a[0] &amp;ensp; <code> 编译器仍当作指针法处理</code><br>指针法：* a</p>
<p>为赋初值的元素自动置为0。</p>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>类型名 数组名[常量表达式1][常量表达式2]；</p>
<p>二维数组的元素是一维元素，他的元素的元素是下标变量。</p>
<p>二维数组在内存中占据一段连续的存储空间。</p>
<p>存储较一维数组多出混合法 *（a[1]+2）</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>（1）给所有下标变量赋初值 <code>int a[2][3] = &#123;1,2,3,4,5,6&#125; </code> 所有数据写在一对大括号内<br>（2）每行数据再加一个大括号（多维） <code>int a[2][3] = &#123;&#123;1,2,3&#125;,&#123;4,5,6&#125;&#125;</code><br>（3）可以省略第一个[]中的值 <code>int a[][3] = &#123;&#123;1,2&#125;,&#123;3&#125;,&#123;4&#125;&#125; //相当于int a[3][3]</code><br>（4）只对部分下标变量赋值。 <code>int a[][3] =&#123;&#123;1,2&#125;,&#123;1&#125;&#125; //下标变量的值依次是1、2、0、1、0、0</code></p>
<h2 id="字符数组和字符串处理函数"><a href="#字符数组和字符串处理函数" class="headerlink" title="字符数组和字符串处理函数"></a>字符数组和字符串处理函数</h2><h3 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h3><h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p>（1）单字符形式<code>与其他类型数组的初始化相同</code><br>（2）字符串形式<br>&amp;emsp;char a[10] &#x3D; “string”;<code>占用前面7个内存空间，包括一个空字符&#39;\0&#39;，剩下自动置零</code><br>&amp;emsp;char b[] &#x3D; “string”;<code>只分配七个字节空间（按需分配）</code><br>&amp;emsp;char c[3][8] &#x3D; {“abc”,”123”,”string”}；<code>共分配24个空间，每个一维数组八个字节</code></p>
<p>strcat连接函数<br>strcpy复制函数<br>strcmp比较函数</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E5%8D%81%E4%B8%89%E7%AB%A0/" rel="prev" title="第十章、十二章、十三章 指针">
      <i class="fa fa-chevron-left"></i> 第十章、十二章、十三章 指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/" rel="next" title="第十四章 数据类型的定义">
      第十四章 数据类型的定义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">第十一章 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">表示方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">字符数组和字符串处理函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">字符数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">初始化</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">君不二</p>
  <div class="site-description" itemprop="description">高山仰止 景行行之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君不二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
