<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C语言第一章 基础知识1.1 硬件组成仅供整理框架、具体以书为主  计算机的 硬件 由COU、存储器、输入设备、输出设备组成 CPU由控制单元（控制器）和算术逻辑单元（运算器）组成 12345运算器负责算术运算和逻辑运算，组成部件有寄存器、控制电路和执行部件等存储器  取指（令）、分析、指挥 控制器 存储程序|数据   1.存储器的分类存储器又可以分为内存和外存1）内存内存由一个个基本电路组成，也">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言第一章">
<meta property="og:url" content="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="潜龙渊">
<meta property="og:description" content="C语言第一章 基础知识1.1 硬件组成仅供整理框架、具体以书为主  计算机的 硬件 由COU、存储器、输入设备、输出设备组成 CPU由控制单元（控制器）和算术逻辑单元（运算器）组成 12345运算器负责算术运算和逻辑运算，组成部件有寄存器、控制电路和执行部件等存储器  取指（令）、分析、指挥 控制器 存储程序|数据   1.存储器的分类存储器又可以分为内存和外存1）内存内存由一个个基本电路组成，也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T11:17:57.000Z">
<meta property="article:modified_time" content="2022-03-30T11:18:23.921Z">
<meta property="article:author" content="君不二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言第一章 | 潜龙渊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潜龙渊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="君不二">
      <meta itemprop="description" content="高山仰止 景行行之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言第一章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-30 19:17:57 / 修改时间：19:18:23" itemprop="dateCreated datePublished" datetime="2022-03-30T19:17:57+08:00">2022-03-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h1><h2 id="第一章-基础知识"><a href="#第一章-基础知识" class="headerlink" title="第一章 基础知识"></a>第一章 基础知识</h2><h3 id="1-1-硬件组成"><a href="#1-1-硬件组成" class="headerlink" title="1.1 硬件组成"></a>1.1 硬件组成</h3><p><em>仅供整理框架、具体以书为主</em> </p>
<p>计算机的 <strong>硬件</strong> 由COU、存储器、输入设备、输出设备组成</p>
<p>CPU由控制单元（控制器）和算术逻辑单元（运算器）组成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">运算器负责算术运算和逻辑运算，组成部件有寄存器、控制电路和执行部件等</span><br><span class="line"></span><br><span class="line">存储器  取指（令）、分析、指挥 </span><br><span class="line"></span><br><span class="line">控制器 存储程序|数据  </span><br></pre></td></tr></table></figure>
<h5 id="1-存储器的分类"><a href="#1-存储器的分类" class="headerlink" title="1.存储器的分类"></a>1.存储器的分类</h5><p>存储器又可以分为内存和外存<br>1）内存<br>内存由一个个基本电路组成，也将一个基本电路称为一位（bit）<br>8个位称为一个字节（byte），也成为一个存储单元<br>内存中的每个字节有唯一的编号，称为内存地址<br>内存的特点：<br>（1）一个内存单元永远非空，但未必有意义<br>（2）内存存取速度快于外存<br>（3）存取的信息需要电维持<br>（4）内存可以直接和CPU交换信息       <code>CPU直接读写内存</code><br>2）外存<br>（1）机械驱动，存取慢<br>（2）信息不易丢失，不需要电<br>（3）不能直接和CPU交流，必须装入内存，再经由CPU处理。</p>
<h5 id="2-存储器的特性"><a href="#2-存储器的特性" class="headerlink" title="2.存储器的特性"></a>2.存储器的特性</h5><p>（1）可反复读取<br>（2）新数据会将旧数据覆盖</p>
<p>输入设备，输入程序或数据的设备，默认键盘<br>输出设备，输出程序的显示结果，默认显示器</p>
<p><code>计算机各部件之间的关系图待补充</code></p>
<h3 id="1-2-数制转换"><a href="#1-2-数制转换" class="headerlink" title="1.2 数制转换"></a>1.2 数制转换</h3><p>计算机内部采用二进制<br>D表示十进制，B表示二进制，O表示八进制，H表示十六进制</p>
<h4 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h4><p>1.只有0和1<br>2.逢二进一<br>1）十进制转二进制<br>将十进制数不断除以2知道商为0，将所有的余数逆序排列即为对应二进制<br><code>十进制可以转换为任意进制的数：若要转换为N进制，不断地除以N直至商为0，将每次相除所得的余数倒排</code><br>2）二进制转十进制<br>1在不同的位置有不同的权重。<br>将每一位上的数字乘以其权重，然后相加。</p>
<p><code>小数部分、细节待补充</code></p>
<h4 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h4><p>虽然计算机内部存储二进制数据，但程序表示整数是，不允许使用二进制<code>太长容易出错</code><br>1.二进制转八进制<br>自右向左每三位一组，计算出每一组的数据 <code>小数部分从左向右</code><br>2.八进制转换为二进制<br>过程与上相反，将每一位八进制数都转化为3个二进制数，按序排列，将最高位没有意义的0去掉即可</p>
<h4 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h4><p>方法同八进制，将3位换成4位即可。<br>其中，1010 表示 A，1011 表示B······1111 表示 F<br>十六进制最大为F（15）</p>
<p><code>十六进制不将1010写成10？？？P5</code><br><code>逆过程（十六进制转换为二进制）</code></p>
<h3 id="1-3-原码、反码和补码"><a href="#1-3-原码、反码和补码" class="headerlink" title="1.3 原码、反码和补码"></a>1.3 原码、反码和补码</h3><p>计算机存储整数先将整数转化为补码后存储<br>原码:<br>对一个数的二进制表示，最前面一位二进制（最高位）表示符号（正或负）<br>反码：<br>正数的反码原码相同<br>负数在原码基础上取反。出最高位其余数字0，1互换。<br>补码：<br>正数的补码原码相同<br>负数在反码基础上+1。</p>
<h3 id="1-4-路径"><a href="#1-4-路径" class="headerlink" title="1.4 路径"></a>1.4 路径</h3><p>文件标识符（由盘符、路径、文件名组成）<br>目录在windows中称为文件夹，文件标识符的字符不区分大小写<br><strong>路径</strong>查找一个文件所必需经过的目录名的有序排列。</p>
<p><code>当前盘（当前工作盘）、当前目录（工作目录），当前部分盘/目录以及分隔符可省略。</code></p>
<p>绝对路径：从根目录开始表示的路径<br>相对路径：由当前目录开始表示的路径，称为相对路径</p>
<h3 id="1-5-计算机语言"><a href="#1-5-计算机语言" class="headerlink" title="1.5 计算机语言"></a>1.5 计算机语言</h3><p>机器语言 可移植性差，效率高<br>汇编语言 易记易改，慢，可移植性差  <code>汇编语言和机器指令并非一一对应，一条汇编语言的语句翻译翻译成机器语言可能会产生很多条指令</code></p>
<p>高级语言 可移植性好，接近自然语言易懂易学</p>
<p>高级语言的执行方式：<br>1）解释方式：对一句语句解释后执行，才对下一句语句处理<code>行程表式，执行效率低</code><br>2）编译方式：所有语句都翻译存盘，可反复运行</p>
<p><code>panding，编译链接运行</code></p>
<h3 id="1-6-算法"><a href="#1-6-算法" class="headerlink" title="1.6 算法"></a>1.6 算法</h3><p>程序 &#x3D; 算法 + 数据结构 Niklaus Wirth</p>
<h4 id="算法的特性"><a href="#算法的特性" class="headerlink" title="算法的特性"></a>算法的特性</h4><p>1.有穷性<br>2.确定性<br>3.有效性<br>4.有输入<br>5.有输出</p>
<h4 id="算法的表示"><a href="#算法的表示" class="headerlink" title="算法的表示"></a>算法的表示</h4><p>1.自然语言<br>2.伪代码<br>3.传统流程图<br>4.N-S流程图</p>
<p>程序的3种基本结构：顺序结构、选择结构、循环结构</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="机器学习">
      <i class="fa fa-chevron-left"></i> 机器学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 硬件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.0.1.</span> <span class="nav-text">1.存储器的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.1.0.2.</span> <span class="nav-text">2.存储器的特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 数制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">十六进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 原码、反码和补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 计算机语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">算法的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">算法的表示</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">君不二</p>
  <div class="site-description" itemprop="description">高山仰止 景行行之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君不二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
