<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第八章 变量的作用域和存储类型变量的作用域变量的作用域就是允许使用该变量的程序范围。 C语言的变量依照作用域的不同可以分为全局变量和局部变量。 局部变量：在大括号内定义，其作用于是包括他的那对大括号所包含变量同等包含的范围。 全局变量：不在大括号内定义的变量（不包括形参）。 全局变量作用域的扩展:全局变量的作用域可以扩展。 P159 同名变量的辨析辨别方法：先看出现变量名的地方最里层括号内有无该变">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章变量、第九章预编译">
<meta property="og:url" content="http://example.com/2022/03/31/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AB%E3%80%81%E4%B9%9D%E7%AB%A0/index.html">
<meta property="og:site_name" content="潜龙渊">
<meta property="og:description" content="第八章 变量的作用域和存储类型变量的作用域变量的作用域就是允许使用该变量的程序范围。 C语言的变量依照作用域的不同可以分为全局变量和局部变量。 局部变量：在大括号内定义，其作用于是包括他的那对大括号所包含变量同等包含的范围。 全局变量：不在大括号内定义的变量（不包括形参）。 全局变量作用域的扩展:全局变量的作用域可以扩展。 P159 同名变量的辨析辨别方法：先看出现变量名的地方最里层括号内有无该变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T12:08:29.000Z">
<meta property="article:modified_time" content="2022-04-01T13:57:16.815Z">
<meta property="article:author" content="君不二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/31/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AB%E3%80%81%E4%B9%9D%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章变量、第九章预编译 | 潜龙渊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潜龙渊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/31/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%85%AB%E3%80%81%E4%B9%9D%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="君不二">
      <meta itemprop="description" content="高山仰止 景行行之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章变量、第九章预编译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-31 20:08:29" itemprop="dateCreated datePublished" datetime="2022-03-31T20:08:29+08:00">2022-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 21:57:16" itemprop="dateModified" datetime="2022-04-01T21:57:16+08:00">2022-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第八章-变量的作用域和存储类型"><a href="#第八章-变量的作用域和存储类型" class="headerlink" title="第八章 变量的作用域和存储类型"></a>第八章 变量的作用域和存储类型</h1><h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>变量的作用域就是允许使用该变量的程序范围。</p>
<p>C语言的变量依照作用域的不同可以分为全局变量和局部变量。</p>
<p>局部变量：在大括号内定义，其作用于是包括他的那对大括号所包含变量同等包含的范围。</p>
<p>全局变量：不在大括号内定义的变量（不包括形参）。</p>
<p>全局变量作用域的扩展:<br>全局变量的作用域可以扩展。<code> P159</code></p>
<h2 id="同名变量的辨析"><a href="#同名变量的辨析" class="headerlink" title="同名变量的辨析"></a>同名变量的辨析</h2><p><strong>辨别方法：先看出现变量名的地方最里层括号内有无该变量的定义（或声明，下同），若有，则可以确定其为局部；若无，向外扩大一层括号，继续寻找变量定义，若找到了，也可确定，若还找不到，继续扩大范围······直到找遍源文件。</strong></p>
<p>变量的作用域越小，其级别越高，作用域越大级别越低。在作用域重合的情况下，编译器总是先认定他是作用域小的变量。</p>
<h2 id="变量的存储类别和生存期"><a href="#变量的存储类别和生存期" class="headerlink" title="变量的存储类别和生存期"></a>变量的存储类别和生存期</h2><p>静态变量：在把程序（可执行文件）装载到内存时就在内存中开辟了空间，到程序运行结束时释放空间。程序运行期间，<strong>其空间只开辟一次，也只释放一次。</strong><br>动态变量：程序运行期间根据需要临时分配空间，用完即释放，下次需要的时候再分配，用完再释放······<strong>可能会多次分配，多次释放</strong>。</p>
<h3 id="内存的存储区域"><a href="#内存的存储区域" class="headerlink" title="内存的存储区域"></a>内存的存储区域</h3><p>内存的存储区域：代码区（存储可执行文件的代码）、静态存储区（存储静态变量）、堆区（供用户进行动态分配-malloc）、栈区(存储动态数据)</p>
<h3 id="动态变量"><a href="#动态变量" class="headerlink" title="动态变量"></a>动态变量</h3><p>种类：<br>（1）自动变量（局部变量，用auto声明或省略auto）<br>（2）寄存器变量（局部变量，用register声明）</p>
<p><strong>动态变量一定是局部的</strong></p>
<p><strong>自动变量和寄存器变量的区别：自动变量是在内存栈区分配空间来存储数据，而寄存器变量时借用CPU中的寄存器来存储数据，不占内存。后者在进行运算时可以省去从内存中取出数据、计算出结果后再存回内存这两段时间的开销，可以提高程序的运行效率。</strong></p>
<p>动态变量的特点：<br>（1）每次程序中执行到变量的作用域时就给变量分配空间，离开作用域时释放空间分配空间的次数和释放空间的次数总是相等的。<br>（2）若定义变量时规定了处置，则每次分配空间时，都用该值对变量初始化，分配及此空间，就进行几次初始化。<br>（3）若变量定义是未规定初值，则变量的值不确定。</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><p>静态变量分为全局变量（static、extern）和静态局部变量（static声明的局部变量），都是在内存的静态存储区分配空间。</p>
<p>静态变量的特点：<br>（1）在程序开始运行之前（装在.exe文件时）分配空间，到整个程序结束后才释放空间，整个过程只分配一次空间，也只释放一次空间。<br>（2）若定义变量时规定了初值，则给变量分配空间时，要用该值对变量进行初始化，且整个程序运行期间只初始化一次。若变量定义时未规定初值，则变量的值为0.</p>
<p><code>变量的作用域和生存期小结P165</code></p>
<h1 id="第九章-编译预处理"><a href="#第九章-编译预处理" class="headerlink" title="第九章 编译预处理"></a>第九章 编译预处理</h1><h2 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h2><p>C语言的宏定义分为无参宏定义和有参宏定义。</p>
<h3 id="无参宏定义"><a href="#无参宏定义" class="headerlink" title="无参宏定义"></a>无参宏定义</h3><h4 id="定义格式"><a href="#定义格式" class="headerlink" title="定义格式"></a>定义格式</h4><p>#define 宏名 字符序列  <code>宏名一般用大写字母表示，以区别于变量</code></p>
<p><code>只有等到编译时，才会判断源程序中每一部分的含义，包括数据是什么类型，有没有语法错误等。</code></p>
<h4 id="宏展开"><a href="#宏展开" class="headerlink" title="宏展开"></a>宏展开</h4><p>定义宏的目的，是为了在程序中用宏名代替后面的字符序列，简化输入、提高程序的可读性。</p>
<p><code>宏定义是命令，所以行尾通常都不写分号，但不是不能写</code></p>
<p>宏展开：编译预处理时将宏名换回原来的字符序列。<br>宏展开时，只是用字符序列替换宏名，除此之外不做任何其他处理（语法检查、参数求解）；展开后是否有语法错误，在预处理阶段不做判断，宏展开仅做简单的文字替换。</p>
<p><strong>使不使用宏定义对最终的可执行文件没有区别</strong></p>
<h3 id="有参宏定义"><a href="#有参宏定义" class="headerlink" title="有参宏定义"></a>有参宏定义</h3><h4 id="定义格式-1"><a href="#定义格式-1" class="headerlink" title="定义格式"></a>定义格式</h4><p>#define 宏名 (参数) 字符序列</p>
<p><strong>宏可以嵌套使用，但函数不可以嵌套使用</strong></p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p>C语言中的文件包含有两种格式：<br>#include &lt;被包含文件名&gt; <code>常用来包含头文件</code> 查找范围更广<br>#include “被包含文件名” <code>常用来包含源文件</code></p>
<p>文件包含的作用时找到被包含文件，将其全部内容<strong>复制</strong>并粘贴到包含文件中。</p>
<h3 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h3><p><code>P173</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/31/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%83%E7%AB%A0/" rel="prev" title="第七章函数">
      <i class="fa fa-chevron-left"></i> 第七章函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/02/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%8D%81%E7%AB%A0%E3%80%81%E5%8D%81%E4%BA%8C%E7%AB%A0%E3%80%81%E5%8D%81%E4%B8%89%E7%AB%A0/" rel="next" title="第十章、十二章、十三章 指针">
      第十章、十二章、十三章 指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">第八章 变量的作用域和存储类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%90%8D%E5%8F%98%E9%87%8F%E7%9A%84%E8%BE%A8%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">同名变量的辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E7%B1%BB%E5%88%AB%E5%92%8C%E7%94%9F%E5%AD%98%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">变量的存储类别和生存期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E5%AD%98%E5%82%A8%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">内存的存储区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">动态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">静态变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">第九章 编译预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">无参宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">定义格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E5%B1%95%E5%BC%80"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">宏展开</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%8F%82%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">有参宏定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">定义格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">2.2.</span> <span class="nav-text">文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">条件编译</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">君不二</p>
  <div class="site-description" itemprop="description">高山仰止 景行行之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君不二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
