<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第三章 C编程基础知识常量和变量常量：编译时已经确定，在程序运行时不发生变化变量：内存中的一段存储区域，程序运行过程中其值可变；变量必须先定义才能使用。存储地址的变量称为指针变量 小端模式：存数据时先存低字节，再存高字节 字节数：char 1，short 2，double 8，其余常用变量都为4 标识符：（1）英文字母、数字、下划线组成，不能以数字开头（2）区分大小写（3）不允许用关键字作为标识符">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言第三章">
<meta property="og:url" content="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="潜龙渊">
<meta property="og:description" content="第三章 C编程基础知识常量和变量常量：编译时已经确定，在程序运行时不发生变化变量：内存中的一段存储区域，程序运行过程中其值可变；变量必须先定义才能使用。存储地址的变量称为指针变量 小端模式：存数据时先存低字节，再存高字节 字节数：char 1，short 2，double 8，其余常用变量都为4 标识符：（1）英文字母、数字、下划线组成，不能以数字开头（2）区分大小写（3）不允许用关键字作为标识符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T13:19:16.000Z">
<meta property="article:modified_time" content="2022-03-31T12:23:54.799Z">
<meta property="article:author" content="君不二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%89%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言第三章 | 潜龙渊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潜龙渊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="君不二">
      <meta itemprop="description" content="高山仰止 景行行之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潜龙渊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言第三章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-30 21:19:16" itemprop="dateCreated datePublished" datetime="2022-03-30T21:19:16+08:00">2022-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 20:23:54" itemprop="dateModified" datetime="2022-03-31T20:23:54+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第三章-C编程基础知识"><a href="#第三章-C编程基础知识" class="headerlink" title="第三章 C编程基础知识"></a>第三章 C编程基础知识</h1><h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><p>常量：编译时已经确定，在程序运行时不发生变化<br>变量：内存中的一段存储区域，程序运行过程中其值可变；变量必须先定义才能使用。<br>存储地址的变量称为<strong>指针变量</strong></p>
<p>小端模式：存数据时先存低字节，再存高字节</p>
<p>字节数：<strong>char 1，short 2，double 8，其余常用变量都为4</strong></p>
<p>标识符：<br>（1）<strong>英文字母、数字、下划线组成，不能以数字开头</strong><br>（2）区分大小写<br>（3）不允许用关键字作为标识符<br><code>关键字指已经赋予一定含义的字符序列，如int、float</code><br>（4）标识符有长度限制，超过限制，后面的字符不起作用<br> （5）见名知意</p>
<p>变量的地址指的是变量在内存中所处的位置，其起始位置称为变量的地址。</p>
<p><strong>赋值</strong>：在给变量分配空间的任务完成后，再给变量存放数据（两次执行）<br><strong>赋初值</strong>：再给变量分配空间的时候就向其中存放数据。（一次执行完）</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="整形数据"><a href="#整形数据" class="headerlink" title="整形数据"></a>整形数据</h3><p>100的表示方式：十进制100，八进制0144、十六进制0x64；<strong>注意程序中不允许使用二进制</strong></p>
<p>%d表示十进制输出整数，%o表示八进制，%x或%X表示十六进制，加上L或l表示输出长整数，加上h表示输出短整数，无符号整数用%u</p>
<h3 id="实型数据"><a href="#实型数据" class="headerlink" title="实型数据"></a>实型数据</h3><p>带小数点的常量称为实型常量</p>
<p>（1）小数形式 <code>3.14</code> 当一个数是纯小数时，小数点前面的0可以省略<br>（2）<strong>指数形式 <code>1.25E-2 即1.25*10^-2</code> E前数字，E后整</strong><br>实型常量有单精度F&#x2F;f（float）和双精度L&#x2F;l（double）两种方式，有效数字分别为7位、15位，最后一位近似位。</p>
<p><code>实型数据的存储P43</code></p>
<p>实数的存储不都是精确的。</p>
<p>%f小数形式输出，默认输出6位小数（其他形式%.2f,指定两位小数）<br>%e(%E)指数形式输出，小数点前有且仅有1位非0的有效数字</p>
<h3 id="字符型数据"><a href="#字符型数据" class="headerlink" title="字符型数据"></a>字符型数据</h3><p>字符放 *’ ‘*中，<strong>单引号</strong>有新的含义-定界符</p>
<p>反斜线 “ \ ” 转义字符</p>
<p>C语言认为字符也有大小，即其ASCII码。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>置于<strong>双引号</strong>中，双引号中可以没有字符，表示空串</p>
<p><strong>C语言只有字符串常量，没有字符串变量</strong></p>
<p>存储字符串时，最后多存一个空字符’\0’<br>空字符的ASCII是0，表示’\0’</p>
<p>空字符和空格不是同一个字符，空为0，空格为32<br><strong>“A”和’A’不同，字符串结尾多一个空字符。</strong></p>
<p>输出：%s</p>
<h2 id="符号常量和常变量"><a href="#符号常量和常变量" class="headerlink" title="符号常量和常变量"></a>符号常量和常变量</h2><h3 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h3><p><strong>符号常量的定义是一条命令，不是语句，后面没有分号</strong></p>
<p><em>编译预处理命令，称为宏定义</em></p>
<p>使用方便、便于修改、增加可读性</p>
<p>符号常量只是一个符号，不是变量，<strong>内存中没有空间</strong>，所以不能赋值</p>
<p><code>符号常量名通常使用大写字母</code></p>
<h3 id="常变量"><a href="#常变量" class="headerlink" title="常变量"></a>常变量</h3><p>const开头</p>
<p>常变量定义时必须初始化，为变量赋初值</p>
<p><strong>常变量的定义是一条语句，后面有分号</strong></p>
<p><strong>常变量只可以赋初值，不能赋值，因为赋值等于改写</strong></p>
<h2 id="运算符和表达式"><a href="#运算符和表达式" class="headerlink" title="运算符和表达式"></a>运算符和表达式</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>求余运算的结果，其符号应该与%前面那个数的符号相同</p>
<p>求余的两个量必须是整数</p>
<p>+（正号）、—（负号）是单目运算符，只需要一个运算量（即操作数）</p>
<p>左结合性：当两个运算符优先级别相同时，先算左面。</p>
<p>两个整数运算，最终结果还是整数，一般向零取整而非四舍五入</p>
<h3 id="赋值运算符和赋值表达式"><a href="#赋值运算符和赋值表达式" class="headerlink" title="赋值运算符和赋值表达式"></a>赋值运算符和赋值表达式</h3><p>左值： 可以出现在赋值号左面的式子</p>
<p><strong>左值必须有内存空间且允许赋值，常用的左值是变量，但常变量不是左值</strong></p>
<p>赋值表达式也有值，一个赋值表达式的值，等于赋值后左边变量的值</p>
<h3 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h3><p>自增自减运算符：++、–<br><code>相当于赋值运算，因此只能作用于变量，故无法作用于表达式和常量</code></p>
<p>逗号运算符：，<br>双目运算符，优先级最低，逗号表达式的值等于逗号后面式子的值。<code>先求解前面表达式，后求解后面表达式，值为后面的表达式</code></p>
<p>类型转换运算符：<br>格式：（类型名）（表达式）</p>
<h2 id="数据的类型转换"><a href="#数据的类型转换" class="headerlink" title="数据的类型转换"></a>数据的类型转换</h2><p>（1）参与运算的操作数若有char、short型，无条件转为int，若有float，无条件转为double（提高精确度），不管类型是否相同<br>（2）若参与运算的操作数类型仍不同，则低类型数据转换为高数据类型。<code>由低到高 int 、unsigned、long 、double</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/30/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="prev" title="C语言第二章">
      <i class="fa fa-chevron-left"></i> C语言第二章
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/C%E8%AF%AD%E8%A8%80%E7%AC%AC%E5%9B%9B%E7%AB%A0/" rel="next" title="C语言第四章">
      C语言第四章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">第三章 C编程基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%92%8C%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">常量和变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%BD%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">整形数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">实型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">字符型数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.4.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%B8%B8%E9%87%8F%E5%92%8C%E5%B8%B8%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">符号常量和常变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%B8%B8%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">符号常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">常变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">赋值运算符和赋值表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">其他运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">数据的类型转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">君不二</p>
  <div class="site-description" itemprop="description">高山仰止 景行行之</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">君不二</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
